html {
  height: 100%;
 }

body {
    color: rgba(0,0,0,.9);
    text-align: center;
    top: 15%;
    min-height: 100%;
    font-family: sans-serif;
    display: grid;
    grid-template-rows: 1fr auto;
    align-items: center;
}

.container {
  background: rgba(255,255,255,.75);
  max-width: 65vw;
  margin: auto;
  padding: 50px;
}

@media (max-width: 600px) {
  .container {
    background: rgba(255,255,255,.25);
  }
}

header {
margin: auto;
text-transform: uppercase;
}

img {
  margin-bottom: 20px;
}

.title {
  font-size: calc( 28px + (60 - 28) * ( (100vw - 400px) / ( 1600 - 800) ));
  line-height: 4rem;
  font-weight: 200;
  font-family: 'Oswald', serif;
  margin: 0px;
}

input {

}

.bold {
  font-weight: 500;
}

h3 {
  letter-spacing: .4rem;
  font-size: 1rem;
  margin-bottom: 50px;
  font-family: 'Raleway', serif;

}

#cssGradient {
  font-weight: 400;
  letter-spacing: 0.2rem;
  margin-top: 50px;
}

a, a:visited {
  font-weight: bold;
  color: #000;
}

a:hover, a:active {
  color: #ff1cae;
}

.footer {
  grid-row-start: 2;
  grid-row-end: 3;
  padding: 10px;
}